<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css">
    <title>Document</title>
  </head>
  <header>

  </header>
  <body>
    <div class="menu">
      <header class="menu_header-main">
        <nav class="header-main_nav">
          <ul class="header-main_ul">
            <li class="icons"><a href="#"><img class="burger" src="assets/img/burger.svg" alt="burger"></a></li>
            <li class="icons"><a href="#"></a><img class="logo" src="assets/img/Group.svg" alt="logo"></a></li>
            <li class="icons"><a href="#"></a><img class="search" src="assets/img/search.svg" alt="search"></a></li>
          </ul>
        </nav>
      </header>
      <div class="main-block">
        <nav class="main-block_nav">
          <ul class="main-block_ul">
            <li class="clause"><a href="#">Ремонт техники</a></li>
            <li class="clause"><a href="#">Услуги и сервисы</a></li>
            <li class="clause"><a href="#">Корпоративным клиентам</a></li>
            <li class="clause"><a href="#">Продавцам техники</a></li>
            <li class="clause"><a href="#">Партнерам</a></li>
            <li class="clause"><a href="#">Производителям</a></li>
            <li class="clause"><a href="#">Наши сервисные центры</a></li>
            <li class="clause"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="contacts">
           <ul class="contacts_icons">
             <li class="contact"><a href="#"><img class="call" src="assets/img/call.svg" alt="call"></a></li>
             <li class="contact"><a href="#"><img class="chat" src="assets/img/chat.svg" alt="chat"></a></li>
             <li class="contact"><a href="#"><img class="profile" src="assets/img/profile.svg" alt="profile"></a></li>
           </ul>
           <p class="contacts_mail"><a href="#">mail@cps.com</a></p>
           <p class="contacts_number"><a href="#">8 800 890 8900</a></p>
        </div>
        <div class="language">
          <p>
            <button class="ru">RU</button>
            <button class="en">EN</button>
            <button class="ch">CH</button>
          </p>
        </div>
      </div>
    </div>  
  </body>